[pytest]
markers =
    query_max_threshold: Test for querying max threshold.
    query_desired_properties: Test querying desired properties.
    put_desired_properties_command_success: Test posting desired properties update command
    post_system_info: Test posting system info.
    query_agents: Test querying agents.
    query_active: Test querying active
    query_global_config: Test querying global config.
    post_register: Test posting register.
    query_time_window_success: Test querying time window for participant.
    query_time_window_failure: Test querying time window for participant fail.
    query_event_by_image_success: Test querying event by image.
    query_event_by_image_failure: Test querying event by image fail.
    query_event_by_participant_and_timespan_success: Test querying event by participant and timespan.
    query_event_by_participant_and_timespan_failure: Test querying event by participant and timespan fail.
